<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.nets.distribution</groupId>
  <artifactId>try-with-resources-checker</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>eu.nets.utils.maven</groupId>
    <artifactId>distributionmanagement-pom</artifactId>
    <version>1.0.0</version>
  </parent>

  <organization>
    <name>Nets</name>
    <url>nets.eu</url>
  </organization>

  <developers>
    <developer>
      <name>Ivar Refsdal</name>
      <email>ivref@nets.eu</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <scope>system</scope>
      <systemPath>${java.home}/lib/tools.jar</systemPath>
      <version>1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
